{
  "expo": {
    "name": "Med-Tracker App",
    "slug": "client-mobile-pasien",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-alt.png",
    "splash": {
      "image": "./assets/splash-alt.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-alt.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon-alt.png"
    }
  }
}
